<?php

namespace RandData\Set\ru_RU;

/**
 * Russian street dataset
 */
class Street extends \RandData\Set
{
    /**
     * @inherit
     */
    public function get()
    {
        $streetList = $this->getList();
        return $streetList[array_rand($streetList)];
    }

    /**
     * @inherit
     */
    public function init($params = [])
    {
    }

    /**
     * Returns street list
     * @return array Street list
     */
    protected function getList()
    {
        return [
            'Советская ул.', 'Молодежная ул.', 'Центральная ул.', 'Школьная ул.', 'Новая ул.',
            'Садовая ул.', 'Лесная ул.', 'Набережная ул.', 'Ленина ул.', 'Мира ул.',
            'Октябрьская ул.', 'Зеленая ул.', 'Комсомольская ул.', 'Заречная ул.', 'Первомайская ул.',
            'Гагарина ул.', 'Полевая ул.', 'Луговая ул.', 'Пионерская ул.', 'Кирова ул.',
            'Юбилейная ул.', 'Северная ул.', 'Пролетарская ул.', 'Степная ул.', 'Пушкина ул.',
            'Калинина ул.', 'Южная ул.', 'Колхозная ул.', 'Рабочая ул.', 'Солнечная ул.',
            'Железнодорожная ул.', 'Восточная ул.', 'Заводская ул.', 'Чапаева ул.', 'Нагорная ул.',
            'Строителей ул.', 'Береговая ул.', 'Победы ул.', 'Горького ул.', 'Кооперативная ул.',
            'Красноармейская ул.', 'Совхозная ул.', 'Речная ул.', 'Школьный пер.', 'Спортивная ул.',
            'Озерная ул.', 'Строительная ул.', 'Парковая ул.', 'Чкалова ул.', 'Мичурина ул.',
            'Подгорная ул.', 'Дружбы ул.', 'Почтовая ул.', 'Партизанская ул.', 'Вокзальная ул.',
            'Лермонтова ул.', 'Свободы ул.', 'Дорожная ул.', 'Дачная ул.', 'Маяковского ул.',
            'Западная ул.', 'Фрунзе ул.', 'Дзержинского ул.', 'Московская ул.', 'Свердлова ул.',
            'Некрасова ул.', 'Гоголя ул.', 'Красная ул.', 'Трудовая ул.', 'Шоссейная ул.',
            'Чехова ул.', 'Коммунистическая ул.', 'Труда ул.', 'Комарова ул.', 'Матросова ул.',
            'Островского ул.', 'Сосновая ул.', 'Клубная ул.', 'Куйбышева ул.', 'Крупской ул.',
            'Березовая ул.', 'Карла Маркса ул.', '8 Марта ул.', 'Больничная ул.', 'Садовый пер.',
            'Интернациональная ул.', 'Суворова ул.', 'Цветочная ул.', 'Трактовая ул.', 'Ломоносова ул.',
            'Горная ул.', 'Космонавтов ул.', 'Энергетиков ул.', 'Шевченко ул.', 'Весенняя ул.',
            'Механизаторов ул.', 'Коммунальная ул.', 'Лесной пер.', '40 лет Победы ул.', 'Майская ул.',
            'Энгельса ул.', 'Зеленый пер.', 'Советский пер.', 'Привокзальная ул.', 'Таежная ул.',
            'Транспортная ул.', 'Новый пер.', 'Овражная ул.', 'Октябрьский пер.', 'Светлая ул.',
            '1 Мая ул.', 'Вишневая ул.', 'Чернышевского ул.', 'Урицкого ул.', 'Ключевая ул.',
            'Ворошилова ул.', 'Тургенева ул.', 'Толстого ул.', 'Первомайский пер.', 'Комсомольский пер.',
            'Пионерский пер.', 'Песчаная ул.', 'Ленинградская ул.', 'Профсоюзная ул.', 'Буденного ул.',
            'Орджоникидзе ул.', 'Южный пер.', 'Герцена ул.', 'Верхняя ул.', 'Северный пер.',
            'Ленинская ул.', 'Кирпичная ул.', 'Мостовая ул.', 'Щорса ул.', 'Станционная ул.',
            'Больничный пер.', 'Луначарского ул.', 'Энтузиастов ул.', 'Титова ул.', 'Лазо ул.',
            'Речной пер.', '50 лет Октября ул.', 'Уральская ул.', 'Почтовый пер.', 'Линейная ул.',
            'Пугачева ул.', 'Володарского ул.', 'Кутузова ул.', 'Восточный пер.', 'Фабричная ул.',
            'Чайковского ул.', 'Магистральная ул.', 'Сибирская ул.', 'Молодежный пер.', 'Крестьянская ул.',
            'Рабочий пер.', 'Мелиораторов ул.', 'Российская ул.', 'Новоселов ул.', 'Тихая ул.',
            'Широкая ул.', 'Нижняя ул.', 'Белинского ул.', 'Тельмана ул.', 'Тимирязева ул.',
            'Котовского ул.', 'Народная ул.', '60 лет Октября ул.', 'Промышленная ул.', 'Кольцевая ул.',
            'Есенина ул.', 'К.Маркса ул.', 'Дальняя ул.', '40 лет Октября ул.', 'Крылова ул.',
            'Декабристов ул.', 'Базарная ул.', 'Целинная ул.', 'Родниковая ул.', '70 лет Октября ул.',
            'Фурманова ул.', 'Революционная ул.', 'Социалистическая ул.', 'Солнечный пер.', 'Колхозный пер.',
            'Звездная ул.', 'Студенческая ул.', 'Гайдара ул.', 'Мирная ул.', 'Терешковой ул.',
            'Кубанская ул.', 'Заводской пер.', 'Гаражная ул.', 'Фестивальная ул.', 'Гражданская ул.',
            'Песочная ул.', 'Сиреневая ул.', 'Ватутина ул.', 'Тихий пер.', 'Западный пер.'
        ];
    }
}
